static constexpr std::size_t max_cache_blocks = 15;
static constexpr std::size_t cache_bits_unit = 64;
static constexpr int segment_length = 252;
static constexpr bool constant_block_count = false;
static constexpr int collapse_factor = 128;
static constexpr int e_min = -1074;
static constexpr int k_min = -65;
static constexpr int cache_bit_index_offset_base = 1054;
static constexpr int cache_block_count_offset_base = 10;

static constexpr std::uint64_t cache[] = {
	0xf712b443bbd52b7b,
	0xa5e9ec7501d523e4,
	0x6f99ee8b281c132a,
	0x1c7262e905287f33,
	0xbf4f71a69f411989,
	0xe95fb0bf35d5c518,
	0x00d875ffe81c1457,
	0x31f0fcb03c200323,
	0x6f64d6af592895a0,
	0x45c073ee14c78fb0,
	0x8744404cbdba226c,
	0x8dbe2386885f0c74,
	0x279b6693e94ab813,
	0x6df0a4a86ccbb52e,
	0xa94baea98e947129,
	0xfc2b4e9bb4cbe9a4,
	0x73bbc273e753c4ad,
	0xc70c8ff8c19c1059,
	0xb7da754b6db8b578,
	0x5214cf7f2274988c,
	0x39b5c4db3b36b321,
	0xda6f355441d9f234,
	0x01ab018d850bd7e2,
	0x36517c3f140b3bcf,
	0xd0e52375d8d125a7,
	0xaf9709f49f3b8404,
	0x022dd12dd219aa3f,
	0x46e2ecebe43f459e,
	0xa428ebddeecd6636,
	0x3a7d11bff7e2a722,
	0xd35d40e9d3b97c7d,
	0x60ef65c4478901f1,
	0x945301feb0da841a,
	0x2028c054ab187f51,
	0xbe94b1f686a8b684,
	0x09c13fdc1c4868c9,
	0xf2325ac2bf88a4ce,
	0x92980d8fa53b6888,
	0x8f6e17c7572a3359,
	0x2964c5bfdd7761f2,
	0xf60269fc4910b562,
	0x3ca164c4a2183ab0,
	0x13f4f9e5a06a95c9,
	0xf75022e39380598a,
	0x0d3f3c870002ab76,
	0x24a4beb4780b78ef,
	0x17a59a8f5696d625,
	0x0ad76de884cb489d,
	0x559d3d0681553d6a,
	0x813dcf205788af76,
	0xf42f9c3ad707bf72,
	0x770d63ceb129026c,
	0xa604d413fc14c7c2,
	0x3cfc19e01239c784,
	0xec7ef19965cedd56,
	0x7303dcb3b300b6fd,
	0x118059e1139c0f3c,
	0x97097186308c91f7,
	0x2ad91d77379dce42,
	0xad396c61acbe15ec,
	0x728518461b5722b6,
	0xb85c5bb1ed805ecd,
	0x816abc04592a4974,
	0x1866b17c7cfbd0d0,
	0x0000000000000000
};

struct multiplier_index_info {
	std::uint16_t first_cache_bit_index;
	std::uint16_t cache_bit_index_offset;
	std::uint16_t cache_block_count_index_offset;
};

static constexpr multiplier_index_info multiplier_index_info_table[] = {
	{0, 0, 0},
	{860, 1698, 13},
	{2506, 4181, 29},
	{2941, 5069, 36},
	{3577, 5705, 41},
	{3961, 6088, 44},
	{4092, 0, 0}
};

static constexpr std::uint8_t cache_block_counts[] = {
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xee,
	0xee,
	0xee,
	0xee,
	0xee,
	0xac,
	0x68,
	0x24,
	0x8a,
	0x46,
	0x62,
	0x24,
	0x13
};