static constexpr std::size_t max_cache_blocks = 15;
static constexpr std::size_t cache_bits_unit = 64;
static constexpr int segment_length = 248;
static constexpr bool constant_block_count = false;
static constexpr int collapse_factor = 128;
static constexpr int e_min = -1074;
static constexpr int k_min = -42;
static constexpr int cache_bit_index_offset_base = 964;
static constexpr int cache_block_count_offset_base = 9;

static constexpr std::uint64_t cache[] = {
	0xc795830d75038c1d,
	0xd59df5b9ef6a2417,
	0xfeb13da03da3a72f,
	0xa1be04416f774ca1,
	0x85f538987c4d8ab3,
	0xde9c74098f2bafa8,
	0x09a003c7c6610e49,
	0xe024d5164b0c06fe,
	0x0a1b59c84d1cd5e1,
	0xfb4e3ce9ae1127b3,
	0x1f74b35f1676bfb5,
	0x5a6178a7e4154997,
	0x225ececfef86100d,
	0xc22500a646440317,
	0x65c84e3389b267ed,
	0x1940f1c61c55f038,
	0xb237591ed37f36b6,
	0x60f7d70f938a8cec,
	0x61ac155bfa498e99,
	0xfcccfece1bc842be,
	0x9d8e1053e36ea148,
	0x86c50a16027a5f18,
	0x51d54151b6a8548c,
	0x0948ac38e897f287,
	0x3e02f3738f008c28,
	0x210bda09fad4a922,
	0x3303064de9241afd,
	0xac96ed2ce7123ac1,
	0xed7e09d1eb697630,
	0x917d014be612ed95,
	0x134af22bb34b7082,
	0xc8fae7340a493ccf,
	0xc3c4d4ce0c7f119b,
	0xdc473fdee580627f,
	0xade69ace0fa01d85,
	0xb08715d27f8d15c3,
	0xb8338e8fc4a23714,
	0x0707f1ff6f18f0ab,
	0x74c1def356945a80,
	0xff10925c39d4a58a,
	0x1902651113a67bea,
	0xa2aaf3ef342d37a4,
	0x07c821e00c58dd30,
	0x9a70d78dd04b00d6,
	0xe4eefa6cfc4237a3,
	0xdcbe67d0d272d285,
	0x0e47e104fcb368b2,
	0x506f6c8fe63c5286,
	0xaee5d889b9ba7301,
	0xe196f86fad1356d6,
	0x0cc4a06f5dff9a7b,
	0x6a5a237614bec9f7,
	0xb96bebfab54be56f,
	0xd2e9c3540f74e0e8,
	0x6cf696b8295438d4,
	0x1a51d3f919386dee,
	0x72a64c135a59a1f3,
	0x36ed1a9e3ad76b13,
	0x089fbc1373ef119b,
	0xc404188dbf4128c3,
	0x42711d39f79e65c9,
	0x19a24a2d7f39e4a4,
	0xca416b907eb530c7,
	0xbaf5321b161c541e,
	0xf929f4e21d7f86f9,
	0x1d3d51c141e4fe05,
	0xc248000000000000
};

struct multiplier_index_info {
	std::uint16_t first_cache_bit_index;
	std::uint16_t cache_bit_index_offset;
	std::uint16_t cache_block_count_index_offset;
};

static constexpr multiplier_index_info multiplier_index_info_table[] = {
	{0, 0, 0},
	{936, 1760, 21},
	{2643, 4291, 39},
	{3122, 5160, 54},
	{3743, 5777, 69},
	{4112, 6150, 84},
	{4237, 0, 0}
};

static constexpr std::uint8_t cache_block_counts[] = {
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xef,
	0xee,
	0xee,
	0xee,
	0xee,
	0xce,
	0x8a,
	0x46,
	0xa2,
	0x68,
	0x24,
	0x46,
	0x22
};